<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M248,8C111,8 0,119 0,256s111,248 248,248 248,-111 248,-248S385,8 248,8zM88,256L56,256c0,-105.9 86.1,-192 192,-192v32c-88.2,0 -160,71.8 -160,160zM248,352c-53,0 -96,-43 -96,-96s43,-96 96,-96 96,43 96,96 -43,96 -96,96zM248,224c-17.7,0 -32,14.3 -32,32s14.3,32 32,32 32,-14.3 32,-32 -14.3,-32 -32,-32z"/>
</vector>
