<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M322.1,252v-1l-51.2,-65.8s-12,1.6 -25,15.1c-9,9.3 -242.1,239.1 -243.4,240.9 -7,10 1.6,6.8 15.7,1.7 0.8,0 114.5,-36.6 114.5,-36.6 0.5,-0.6 -0.1,-0.1 0.6,-0.6 -0.4,-5.1 -0.8,-26.2 -1,-27.7 -0.6,-5.2 2.2,-6.9 7,-8.9l92.6,-33.8c0.6,-0.8 88.5,-81.7 90.2,-83.3zM482.2,372.1c13.3,16.1 20.7,13.3 30.8,9.3 3.2,-1.2 115.4,-47.6 117.8,-48.9 8,-4.3 -1.7,-16.7 -7.2,-23.4 -2.1,-2.5 -205.1,-245.6 -207.2,-248.3 -9.7,-12.2 -14.3,-12.9 -38.4,-12.8 -10.2,0 -106.8,0.5 -116.5,0.6 -19.2,0.1 -32.9,-0.3 -19.2,16.9C250,75 476.5,365.2 482.2,372.1zM634.9,373.7c-2.3,-0.3 -24.6,-4.7 -38,-7.2 0,0 -115,50.4 -117.5,51.6 -16,7.3 -26.9,-3.2 -36.7,-14.6l-57.1,-74c-5.4,-0.9 -60.4,-9.6 -65.3,-9.3 -3.1,0.2 -9.6,0.8 -14.4,2.9 -4.9,2.1 -145.2,52.8 -150.2,54.7 -5.1,2 -11.4,3.6 -11.1,7.6 0.2,2.5 2,2.6 4.6,3.5 2.7,0.8 300.9,67.6 308,69.1 15.6,3.3 38.5,10.5 53.6,1.7 2.1,-1.2 123.8,-76.4 125.8,-77.8 5.4,-4 4.3,-6.8 -1.7,-8.2z"/>
</vector>
