<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAboutApp"
            android:icon="@drawable/ic_about_app"
            android:title="@string/aboutApp" />
        <item
            android:id="@+id/navAboutUs"
            android:icon="@drawable/ic_about_us"
            android:title="@string/aboutUs" />
    </group>
</menu>